;
; dumpzepta.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = dumpzepta.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
dumpzepta.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%dumpzepta.DeviceDesc% = dumpzepta_Device, Root\dumpzepta ; TODO: edit hw-id

[dumpzepta_Device.NT]
CopyFiles = File_Copy

[File_Copy]
dumpzepta.sys

;-------------- Service installation
[dumpzepta_Device.NT.Services]
AddService = dumpzepta,%SPSVCINST_ASSOCSERVICE%, dumpzepta_Service_Inst

; -------------- dumpzepta driver install sections
[dumpzepta_Service_Inst]
DisplayName    = %dumpzepta.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\dumpzepta.sys

[dumpzepta_Device.NT.Wdf]
KmdfService = dumpzepta, dumpzepta_wdfsect

[dumpzepta_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "dumpzepta Installation Disk"
dumpzepta.DeviceDesc = "dumpzepta Device"
dumpzepta.SVCDESC = "dumpzepta Service"
